spring.application.name=Trial0823
server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
